{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-FH5NNMR;Initial Catalog=SkinScanDB;Integrated Security=True; TrustServerCertificate=true",
    "DefaultConnection": "Server=db15165.public.databaseasp.net; Database=db15165; User Id=db15165; Password=Gk9?_Se6t7W=; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "JWT": {
    "issuer": "http://localhost:5084",
    "audience": "http://localhost:4200",
    "authSecuretKey": "adssadDSADKSJAK5DSALDK66DSaijdjahSSODsdKKLSKD"
  },
  "SendGrid": {
    //"ApiKey": "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"
    "ApiKey": "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"
  },
  "SkinModel": {
    "ApiUrl": "https://mgagallah-api.hf.space/predict/"
  }
}

